<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReusultsPage</title>
    <link rel="resetsheet" href="/Assets/CSS/reset.css">
    <link rel="stylesheet" href="/Assets/CSS/style.css">
</head>
<body>
    <header>
        <img class="logo" src="/Assets/images/epicode_logo.png" alt="Logo-Epicode">
    </header>
    <main>
        <section class="titolo">
            <h1> Results </h1>
            <h3>The summary of your answers: </h3>
        </section>
        <section>
            <div class="box-risposta">
              <p class="risposte">Correct</p>
              <p class="percentuale"> Percentuale</p>
              <p class="risultato"> risultato</p>
            </div>
            <div class="cerchio"> questo diventerà un cerchio
                <p class="fraseRisultato">Frase che cambia a secondo del risultato</p>            
            </div>
            <div class="box-risposta">
                <p class="risposte">Correct</p>
                <p class="percentuale"> Percentuale</p>
                <p class="risultato"> risultato</p>
            </div>
        </section>
        <aside>
           <button>RATE US</button> 
        </aside>
    </main>
</body>
<script src="/Assets/JS/file.js"></script>
</html>